<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6e1e50</color>
    <color name="colorPrimaryDark">#4e185a</color>
    <color name="colorAccent">#4e185a</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
